<!DOCTYPE html>
<html>
  <head>
    <base href="$FLUTTER_BASE_HREF" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="A new Flutter project." />

    <!-- iOS meta tags & icons -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="fe_middleware_payment" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>Payment</title>
    <link rel="manifest" href="manifest.json" />
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f3f4f6;
      }

      .loading-container {
        text-align: center;
      }

      .progress-bar {
        width: 100%;
        background-color: #e0e0e0;
        border-radius: 5px;
        overflow: hidden;
        margin: 20px 0;
        height: 20px;
        position: relative;
      }

      .progress-bar-fill {
        height: 100%;
        background-color: #007bff;
        width: 0%;
        transition: width 0.5s;
      }

      .loading-text {
        font-size: 1.2em;
        margin-top: 10px;
      }
    </style>
    <script>
      function updateProgressBar(percent) {
        const progressBarFill = document.querySelector(".progress-bar-fill");
        const loadingText = document.querySelector(".loading-text");
        progressBarFill.style.width = percent + "%";
        loadingText.textContent = `Loading ${percent}%`;
      }

      // Simulate progress for demo purposes
      document.addEventListener("DOMContentLoaded", function () {
        let percent = 0;
        const interval = setInterval(function () {
          percent += 10;
          updateProgressBar(percent);
          if (percent >= 100) {
            clearInterval(interval);
            document.querySelector(".loading-container").style.display = "none";
            // Initialize Flutter app
            window.flutterWebRenderer = "html";
            var script = document.createElement("script");
            script.src = "main.dart.js";
            script.async = true;
            document.body.appendChild(script);
          }
        }, 500);
      });
    </script>
  </head>
  <body>
    <div class="loading-container">
      <div class="progress-bar">
        <div class="progress-bar-fill"></div>
      </div>
      <div class="loading-text">Loading 0%</div>
    </div>
    <script src="flutter_bootstrap.js" async></script>
  </body>
</html>
